server.port=8769


#zipkin数据保存到数据库中需要进行如下配置
#表示当前程序不使用sleuth
#spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
#zipkin.storage.type=mysql
##数据库脚本创建地址，当有多个时可使用[x]表示集合第几个元素，脚本可到官网下载，需要先手动到数据库执行
##spring.datasource.schema[0]=classpath:/zipkin.sql
##spring boot数据源配置
#spring.datasource.url=jdbc:mysql://172.20.56.119:3306/ys-temp?userUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Mysql_1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=never
#spring.datasource.continue-on-error=true


##表示当前程序不使用sleuth
#spring.sleuth.enabled=false
##表示zipkin数据存储方式是elasticsearch
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.hosts=127.0.0.1:9200
## zipkin.storage.elasticsearch.pipeline=
#zipkin.storage.elasticsearch.max-requests=64
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1
